#+TITLE: mousekeyの使い方


* 免責事項
公開しているソフトウェア、および同梱のファイルの使用、またはバグにより生じたいかなる損害に関しまして作者は一切責任を負いません。

* 特徴
- このmousekeyはホームポジションでマウスカーソルを動かすソフトウェアである。
- 設定によってはメモ帳などで好きなように矢印を操作することができる。
- 動かすキーは自分で設定することができる。
- プログラム実行中に3を押すと変な挙動をする。まるで世界のナベアツ（バグ）

* 対象
- Ubuntu16.04とUbuntu14.04とpi-topOSでは動くことを確認した。
- おそらくLinux全般で動くと思われる。（動作報告をしてほしい。）
- macOSやwindowsOSは対象では使えない。

* 使用方法
** cmake、gitのインストール
cmakeをインストールしていない人はまずcmakeをインストールします。
以下コマンド
sudo apt install cmake
sudo apt install git

** 仮想環境を用いている場合
後で…

** プロジェクトのコンパイル
git clone ...(後で追記)
cd mousekey
cd exec
sh build.sh

** プロジェクトの実行
- 以下実行コマンド(管理者権限が必要です。)
sudo ./mousekey
- attention::プログラムを実行したら、「a」が出てくるまで、キーボードを何も押さないでください。

* デフォルトのキーバインド
設定はtest.confに記載。自由にカスタマイズできます。KEY_●の●の部分を変えるだけです。
** MODE1
| 変換+q     | プログラムの終了                                  |
| 変換+f     | マウスを右にすすめる                              |
| 変換+b     | マウスを左にすすめる                              |
| 変換+p     | マウスを上にすすめる                              |
| 変換+n     | マウスを下にすすめる                              |
| 変換+a     | マウスのスピードを下げる                          |
| 変換+e     | マウスのスピードを上げる                          |
| 変換+sapce | 左クリック                                        |
| 変換+l     | 右クリック                                        |
| 変換+i     | ホイールを上に回す                                |
| 変換+k     | ホイールを下に回す                                |
| 変換+w     | ホイールクリック                                  |
| 変換+u     | ブラウザの次へボタン                              |
| 変換+j     | ブラウザの戻るボタン                              |
| 変換+c     | MODE2にする。(モードを増やしたら他のモードになる)  |

** MODE2
| 変換+h | BackSpace   |
| 変換+d | Delete      |
| 変換+a | Home        |
| 変換+e | End         |
| 変換+m | Enter       |
| 変換+n | down        |
| 変換+f | right       |
| 変換+p | up          |
| 変換+b | left        |
| 変換+c | MODE1にする |




* バグが出てきたときの対処法（そのうち直します。）

** 起動した瞬間

*** 一つのキーがずっと強制入力されてしまう。
 - aからzの間でキーを入力してみるとだいたい直る。
 - プログラムの終了キーを押す。デフォルトでは変換キー+Q
 - キーボードを取り外してみる。(はずせるなら)

*** キーボード入力が完璧に受け付けなくなる。
 - キーボードを取り外してみる。(はずせるなら)
 - マウスを使ってシャットダウンをする。(だいたいマウスも聞かない。)
 - 電源ボタンを…

*** 管理者権限が…ってでたら
 - 管理者権限で実行してください。

 
** 起動してから
*** 一つのキーが強制入力されてしまう現象がある。
 - aからzの間でキーを入力してみるとだいたい直る。
 - キーボードを取り外してみる。(はずせるなら)
 - マウスを使ってシャットダウンをする。(だいたいマウスも聞かない。)
 - 電源ボタンを…
 - プログラムの終了キーを押す。デフォルトでは変換キー+Q


** 終了後
*** 入力ができなくなった、Ctrlが強制的に押されるようになった。
 - TabとCtrlとshiftを同時に押す。
 - キーボードを取り外してみる。(はずせるなら)
 - 待つ
 - マウスを使ってシャットダウンをする。(だいたいマウスも聞かない。)
 - 電源ボタンを…

** その他
 - 教えてください。
